#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1px;
  /* text-align: center; */
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-end;
  height: 100px;
  background-color: #f8f9fa;
  flex-wrap: wrap;
  align-items: baseline;
  padding: 0 1rem;
}
header h1 {
  margin: auto 0;
}

footer{
  background-color: rgb(87, 87, 87);
  display: flex;
  justify-content: space-evenly;
  align-self: baseline;
}
footer img{
  width: 50px;
  height: 50px;
}

form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
form div{
  padding: 10px 0;
}
form input{
 border-radius: 10px;
}
form textarea{
  border-radius: 10px;
 }
 .about{
  display: flex;
  justify-content: space-between;
  align-content: center;
 }
 .profile {
  width: 150px;
  height: 150px;
  border-radius: 100%;
 }
 .profile p{
  text-align: left;
 }

#title {
  color: blue;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
